<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="com.example.retrofitex1.model.Movie" />
    </data>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:padding="20dp">
         <ImageView
             bind:posterPath="@{movie.posterPath}"
             android:layout_width="match_parent"
             android:layout_height="250dp"
             android:id="@+id/moviename"/>
         <TextView
             android:id="@+id/title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:text="@{movie.title}"/>
         <TextView
             android:id="@+id/adult"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:text="@{Boolean.toString(movie.adult)}"/>
         <TextView
             android:id="@+id/original_language"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:text="@{movie.originalLanguage}"/>
         <TextView
             android:id="@+id/popularity"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:text="@{Double.toString(movie.popularity)}"/>
         <TextView
             android:id="@+id/tvRating"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@{Double.toString(movie.voteAverage)}"/>
    </LinearLayout>
</layout>